===================== DEV B ROUTES (REFERENCE ONLY) =====================

Do NOT add these to index.js yet.
These are only for planning and organization.

When Dev B is ready to integrate, these routes will be added:

app.use('/properties', require('./devB/properties/property.routes'));
app.use('/units', require('./devB/units/unit.routes'));
app.use('/leases', require('./devB/leases/lease.routes'));
app.use('/maintenance', require('./devB/maintenance/maintenance.routes'));

==========================================================================

Notes:
- Each route file should export an Express router.
- Each route file should use Dev A’s auth + role middleware.
- All CRUD logic will be implemented inside services under /devB.
- Integrate these ONLY when Dev B is fully ready.
